{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.713222",
   "Default View_TopLeft":"0,-39",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 2170 -y 830 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 2170 -y 850 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 240 -y 910 -defaultsOSRD
preplace inst comblock_0 -pg 1 -lvl 3 -x 1140 -y 280 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 630 -y 610 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 240 -y 690 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 4 -x 1620 -y 710 -defaultsOSRD
preplace inst agent_0 -pg 1 -lvl 4 -x 1620 -y 350 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 5 -x 2060 -y 370 -defaultsOSRD
preplace netloc agent_0_action 1 2 3 900 550 1330J 20 1970
preplace netloc agent_0_c_00 1 2 3 940 560 1340J 30 1830
preplace netloc agent_0_c_01 1 2 3 890 10 NJ 10 1870
preplace netloc agent_0_c_02 1 2 3 950 570 1350J 40 1910
preplace netloc agent_0_c_03 1 2 3 960 580 1360J 50 1940
preplace netloc agent_0_done 1 2 3 810 620 1400J 60 1820
preplace netloc agent_0_o_count1 1 2 3 860 590 1380J 70 1860
preplace netloc agent_0_o_count2 1 2 3 870 600 1440J 140 1900
preplace netloc agent_0_o_rand_sample 1 2 3 910 610 1410J 80 1850
preplace netloc agent_0_o_state 1 2 3 830 660 1420J 90 1890
preplace netloc agent_0_o_temp1 1 2 3 800 670 1430J 100 1930
preplace netloc agent_0_o_temp2 1 2 3 820 640 NJ 640 1810
preplace netloc agent_0_p_00 1 2 3 880 650 NJ 650 1840
preplace netloc agent_0_p_01 1 2 3 920 630 NJ 630 1880
preplace netloc agent_0_p_02 1 2 3 840 770 NJ 770 1920
preplace netloc agent_0_p_03 1 2 3 850 780 NJ 780 1800
preplace netloc comblock_0_fifo_data_o 1 3 2 1460 110 1950
preplace netloc comblock_0_fifo_valid_o 1 3 2 1390 560 1960
preplace netloc comblock_0_reg0_o 1 2 3 930 680 1370 570 1970
preplace netloc processing_system7_0_FCLK_CLK0 1 0 5 20 580 480 730 790 690 1450J 120 1960
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 30 590 450
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 2 460 490 N
preplace netloc xlconstant_0_dout 1 3 2 1390J 130 1790
preplace netloc processing_system7_0_DDR 1 1 5 NJ 830 NJ 830 NJ 830 NJ 830 N
preplace netloc processing_system7_0_FIXED_IO 1 1 5 NJ 850 NJ 850 NJ 850 NJ 850 N
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 470 550n
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 780 70n
levelinfo -pg 1 0 240 630 1140 1620 2060 2170
pagesize -pg 1 -db -bbox -sgen 0 0 2290 1050
"
}
{
   "da_axi4_cnt":"1",
   "da_clkrst_cnt":"8",
   "da_ps7_cnt":"1"
}
